# Learn

./: pom.xml
src/main/java/pl/upir/learn1/: ConsoleMessageSpring.java  MessageImpl.java  MessageInterface.java  RenderImpl.java  RenderInterface.java
src/main/java/pl/upir/learn1/controller/: HomeController.java
src/main/java/pl/upir/learn1/test/: CollectionInjection.java  ConsoleMessage.java  MessageSupportFactory.java  Properties.java
src/main/java/pl/upir/learn2/: SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  UserInfo.java
src/main/java/pl/upir/learn3/: ControlFlowExample.java  MyAdvice.java  MyBean.java  SimpleBeforeAdvice.java  TestBean.java  XmlAOPExample.java
src/main/java/pl/upir/learn4/jdbc/: BlgUser.java  BlgUserDao.java  BlgUserDaoImpl.java  BlgUserTelephone.java  JdbcSample.java
src/main/java/pl/upir/learn4/spring/: JdbcBlgUserDao.java  MySQLErrorCodesTranslator.java  SelectAllUsers.java
src/main/resources/: consoleMessage.properties  hibernate.cfg.xml  jdbcConnection.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: spring.properties
src/main/webapp/WEB-INF/spring/: aop-annot-app-context.xml  aop-app-context.xml  hibernate-context.xml  jdbc-app-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: hibernate.cfg.xml  log4j.xml
src/test/webapp/WEB-INF/spring/: hibernate-context.xml  root-context.xml
src/test/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/webapp/WEB-INF/views/: userpage.jsp
