# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/blog_java
app.jdbc.username=root
app.jdbc.password=bridg01

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml